*     
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    width: 100vw
    height: 100vh
    font-family: 'Roboto', sans-serif
    background-color: #1f0f4b
    display: flex
    justify-content: center
    align-items: center
